{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "xcodebuild",
            "args": [
                "build",
                "-scheme",
                "SmartKeyboard",
                "-destination",
                "platform=iOS Simulator,name=iPhone 16 Pro",
                "-configuration",
                "Debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
} 